<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <style>
        html {
            height: 80%;
            background: url(images/slider_image_1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            height: 80%;
            background-color: transparent;
            font-family: "Open Sans Condensed", arial;
            color: #4e4e4e;
            position: relative;
        }

        div.page-container {
            height:100%;
            width:100%;
        }

        div.header {
            height:160px;
            margin-top: 0;
            margin-left: 8%;
            margin-right: 5%;
        }
        
        div.header-logo {
            height: 160px;
            width: 25%;
            text-align: left;
            line-height: 160px;
            font-size: 26px;
            float: left;
            color: black; !important;
        }

        div.header-menu {
            height:160px;
            width:45%;
            text-align: center;
            line-height: 160px;
            font-size:13px;
            float: left;
        }
        div.header-account {
            height:160px;
            width:30%;
            text-align: center;
            line-height: 160px;
            background-color: transparent;
            float: left;
            font-size: 13px;
        }

        div.menu-items {
            width: 25%;
            line-height: 160px;
            float: left;
            text-align: right;
        }

        div.account-menu-items{
            line-height: 160px;
            float: left;
            text-align: right;
        }

        div.menu-item-separator {
            line-height: 160px;
            float: left;
            text-align: center;
            font-size: 13px;
            padding-left: 5px;
            padding-right: 5px;
        }

        div.div-body {
            height: 100%;
            width: 100%;
            text-align: right;
            line-height: 100%;
            font-size: 60px;
            top: 50%;
            color: black;
            position: absolute;
        }

        div.footer {
            bottom: 0;
            left: 0;
            height: 20%;
            width: 100%;
            font-size: 13px;
            text-align: left;
            line-height: 1;
            background-color: transparent;
            position: fixed;
        }

        td {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        a:hover {
            cursor: pointer;
            cursor: hand;
            color: black;
            transition: all 700ms ease;
        }
    </style>
</head>
<body>
    <div class="page-container" >
        <div class="header">
            <div class="header-logo"><b><a>OVER</a></b></div>
            <div class="header-menu">
                <div class="menu-items"><a>Home</a></div>
                <div class="menu-items"><a>Winter 14/15</a></div>
                <div class="menu-items"><a>Summer 14</a></div>
                <div class="menu-items"><a>Earn Credit</a></div>
            </div>
            <div class="header-account">
                <div class="account-menu-items" style="margin-left: 35%"><a>Login</a></div>
                <div class="menu-item-separator"> / </div>
                <div class="account-menu-items" style="margin-right: 15%"><a>Join</a></div>
                <div class="account-menu-items"><a>0</a></div>
                <div class="menu-item-separator"> / </div>
                <div class="account-menu-items"><a>$0.00</a></div>
            </div>
        </div>
        <div class="div-body">
            <p style="margin-right: 5%">Winter Collection <b>14 / 15</b></p>
        </div>
        <div class="footer">
            <div class="footer-menu" style="margin-left: 80px">
                <table>
                    <tr>
                        <td><a>Home</a></td>
                        <td><a>About</a></td>
                        <td><a>Privacy</a></td>
                    </tr>
                    <tr>
                        <td><a>Shop</a></td>
                        <td><a>FAQ</a></td>
                        <td><a>Terms</a></td>
                    </tr>
                    <tr>
                        <td><a>Blog</a></td>
                        <td><a>Contact</a></td>
                        <td><a>Shipping and Returns</a></td>
                    </tr>
                </table>
            </div>
            <div class="social-and-legal">

            </div>
        </div>
    </div>
</body>
</html>